{
  "name": "pi-sdk-cicd-bootstrap",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bootstrap agent mode via pi SDK — workflow setup CI/CD repo baru (Go/.NET/Node) end-to-end",
  "scripts": {
    "bootstrap": "tsx bootstrap-agent.ts",
    "test:e2e": "tsx --test e2e/*.test.ts",
    "test": "npm run test:e2e"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12"
  }
}
